StarFinanceMaster/InstaRichie/Views/PersonalInfo.xaml

<!--
    Start Finance - An to manage your personal finances.
    Copyright (C) 2016  Jijo Bose
    Start Finance is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Start Finance is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with Start Finance.  If not, see <http://www.gnu.org/licenses/>.

-->
<Page
    x:Class="StartFinance.Views.PersonalInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StartFinance.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      xmlns:vm="using:StartFinance.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="PersonalInfoDataViews">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <!--<TextBlock Text="{Binding ID}" Padding="0,0,15,0" TextWrapping="WrapWholeWords"/>-->
                    <TextBlock Text="{Binding FirstName}" Padding="0,0,15,0" TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="{Binding LastName}" Padding="0,0,15,0" TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="{Binding DOB}" Padding="0,0,15,0" TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="{Binding Gender}" Padding="0,0,15,0" TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="{Binding Email}" Padding="0,0,15,0" TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="{Binding Mobile}" Padding="0,0,15,0" TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                        <Setter Target="PersonalInfoView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                        <Setter Target="PersonalInfoView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                        <Setter Target="PersonalInfoView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Personal Info">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">
            <!--primary commands-->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Clear" Label="Clear Selection" Click="ClearPersonalInfo_Click"/>
                <AppBarButton Icon="Add" Label="Add Personal Info" Click="AddPersonalInfo_Click"/>
                <AppBarButton Icon="Delete" Label="Delete Personal Info" Click="DeletePersonalInfo_Click"/>
                <AppBarButton Icon="Edit" Label="Edit Personal Info" Click="EditPersonalInfo_Click"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <!--Page Conetents start here-->
        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Add Personal Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel x:Name="PersonalInfoView2" Grid.Row="0"
                            Orientation="Vertical" VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                        <TextBox IsReadOnly="False" x:Name="firstname" PlaceholderText=" FirstName" Header="First Name" TextChanged="firstname_TextChanged"/>
                        <TextBox x:Name="lastname" PlaceholderText="LastName" Header="Last Name" TextChanged="lastname_TextChanged"/>
                        <CalendarDatePicker x:Name="_DOB" DateFormat="{}{day.integer}/{month.integer}/{year.full}" Margin="10" PlaceholderText="DOB" Header="Date of Birth" DateChanged="DOB_DateChanged"/>
                        <TextBox x:Name="gender" PlaceholderText="Gender" Header="Gender" TextChanged="gender_TextChanged"/>
                        <TextBox x:Name="email" PlaceholderText="Email" Header="Email" TextChanged="email_TextChanged"/>
                        <TextBox x:Name="mobile" PlaceholderText="Mobile" Header="Mobile" TextChanged="mobile_TextChanged"/>
                    </StackPanel>
                    
                    <ListView x:Name="PersonalInfoView" Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ItemTemplate="{StaticResource PersonalInfoDataViews}" SelectionChanged="PersonalInfoView_SelectionChanged">
                        <RelativePanel.Below>pageStart</RelativePanel.Below>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
